<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>admin_log</servlet-name>
        <servlet-class>cityGuide.admin_log</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_places</servlet-name>
        <servlet-class>cityGuide.add_places</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_details</servlet-name>
        <servlet-class>cityGuide.student_details</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_business_detail</servlet-name>
        <servlet-class>cityGuide.add_business_detail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_job</servlet-name>
        <servlet-class>cityGuide.add_job</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>cityGuide.UploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>admin_log</servlet-name>
        <url-pattern>/admin_log</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_places</servlet-name>
        <url-pattern>/add_places</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_details</servlet-name>
        <url-pattern>/student_details</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_business_detail</servlet-name>
        <url-pattern>/add_business_detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_job</servlet-name>
        <url-pattern>/add_job</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
