<!DOCTYPE html>

<html lang="">
    <!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
    <head>
        <title>Smart City Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body id="top">
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper row0">
            <div id="topbar" class="hoc clear">
                <div class="fl_left"> 
                    <!-- ################################################################################################ -->
                    <ul class="nospace">
                        <li><i class="fas fa-phone rgtspace-5"></i> +00 (123) 456 7890</li>
                        <li><i class="far fa-envelope rgtspace-5"></i> info@domain.com</li>
                    </ul>
                    <!-- ################################################################################################ -->
                </div>
                <div class="fl_right"> 
                    <!-- ################################################################################################ -->
                    <ul class="nospace">
                        <li><a href="index.jsp"><i class="fas fa-home"></i></a></li>

                        <li><a href="login.jsp" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
                        <li><a href="reg.jsp" title="Sign Up"><i class="fas fa-edit"></i></a></li>
                    </ul>
                    <!-- ################################################################################################ -->
                </div>
            </div>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper row1">
            <header id="header" class="hoc clear">
                <div id="logo" class="fl_left"> 
                    <!-- ################################################################################################ -->
                    <h1><a href="index.html">Smart City Services</a></h1>
                    <!-- ################################################################################################ -->
                </div>
                <nav id="mainav" class="fl_right"> 
                    <!-- ################################################################################################ -->
                    <ul class="clear">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="Administrator.jsp">Administrator</a></li>
                        <li><a href="user_login.jsp">Users</a></li>
                        <li><a href="reg.jsp">Registration</a></li>
                    </ul>
                    <!-- ################################################################################################ -->
                </nav>
            </header>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper bgded overlay gradient" style="background-image:url('images/city_guide.png'); width: auto">
            <div id="pageintro" class="hoc clear"> 
                <!-- ################################################################################################ -->
                <article>

                    <h3 class="heading">A COMPLETE CITY GUIDE USING DATABASE</h3>

                    <footer>
                    </footer>
                </article>
                <!-- ################################################################################################ -->
            </div>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper row2">
            <section class="hoc container clear"> 
                <!-- ################################################################################################ -->
                <div class="sectiontitle">
                    <h6 class="heading">Abstract</h6>
                    <p align="justify">It is a web-based product used to store the details of particular city and helps all the users who just visits our website. This site also provides all the services like Hotel booking for tourists, Ticket booking, Transport facility providing, business related information, marketing details, city news, shopping detail. It facilitates communication between users, experts and general public through chat/polls/mail. This will definitely help the users for the purpose of saving their valuable time which can’t be got back which is also economically viable. This system provides a registration form for all who wants to get the services. This can be categorized based on the type of users. It provides different registration forms for different categories. In case of students if they need to download any material or to get information about coaching centres and college institutions/Incase of businessmen to get the information about any kind of business/Incase of tourists to get the hospitality facilities/in case of jobseekers to get the information about available job details they need to give their ID& PASSWORD for security purpose and AC.NO only at the time of transactional providence.</p>
                </div>

                <!-- ################################################################################################ -->
            </section>
        </div>
        <div class="wrapper row4">

        </div>
        <div class="wrapper row5">
            <div id="copyright" class="hoc clear"> 
                <!-- ################################################################################################ -->
                <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Smart City Services</a></p>
                <!-- ################################################################################################ -->
            </div>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
        <!-- JAVASCRIPTS -->
        <script src="layout/scripts/jquery.min.js"></script>
        <script src="layout/scripts/jquery.backtotop.js"></script>
        <script src="layout/scripts/jquery.mobilemenu.js"></script>
    </body>
</html>